{
	"conventionalCommits.scopes": [
		"README.md",
		".vscode",
		"workflow",
		"plugin",
		"translation",
		"config",
		"src"
	],
	"conventionalCommits.gitmoji": false,
	"Lua.diagnostics.disable": [
		"undefined-field",
		"param-type-mismatch",
		"redundant-parameter",
		"missing-parameter"
	],
}
